{
    "name": "savingvault_backend",
    "version": "0.1.0",
    "description": "Savings Vault Backend",
    "private": true,
    "type": "module",
    "dependencies": {
        "azle": "0.17.1"
    },
    "devDependencies": {
        "@types/node": "18.0.0"
    },
    "engines": {
        "node": "^18",
        "npm": "^9"
    }
}